<Query Kind="Statements">
  <Reference>&lt;RuntimeDirectory&gt;\System.Runtime.Serialization.dll</Reference>
  <Namespace>System.Collections.ObjectModel</Namespace>
  <Namespace>System.Runtime.Serialization</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
</Query>

//Разрешение перегрузки (Overload resolution) – 
//Разрешение перегрузки представляет собой механизм времени 
//связывания для выбора наилучшего функционального элемента
//из набора возможных функциональных элементов для
//вызова при заданном списке аргументов
//https://msdn.microsoft.com/en-us/library/aa691336(v=vs.71).aspx